Java programming language
From Wikipedia the free encyclopedia
Jump to navigationJump to search
Java language redirects here Not to be confused with Javanese language
Not to be confused with JavaScript
Java
Java programming language logo svg
Paradigm	Multi paradigm generic object oriented class based functional imperative reflective concurrent
Designed by	James Gosling
Developer	Oracle Corporation
First appeared	May years ago
Stable release
Java SE Edit this on Wikidata September months ago
Typing discipline	Static strong safe nominative manifest
Filename extensions	 java class jar jmod
Website	oracle com java www java com
Influenced by
CLU Simula Lisp Smalltalk Ada C++ C# Eiffel Mesa Modula Oberon Objective C UCSD Pascal Object Pascal
Influenced
Ada BeanShell C# Chapel Clojure ECMAScript Fantom Gambas Groovy Hack Haxe J# Kotlin PHP Python Scala Seed Vala JavaScript JS++
Java Programming at Wikibooks
Java is a high level class based object oriented programming language that is designed to have as few implementation dependencies as possible It is a general purpose programming language intended to let programmers write once run anywhere WORA meaning that compiled Java code can run on all platforms that support Java without the need to recompile Java applications are typically compiled to bytecode that can run on any Java virtual machine JVM regardless of the underlying computer architecture The syntax of Java is similar to C and C++ but has fewer low level facilities than either of them The Java runtime provides dynamic capabilities such as reflection and runtime code modification that are typically not available in traditional compiled languages As of Java was one of the most popular programming languages in use according to GitHub particularly for client server web applications with a reported million developers
Java was originally developed by James Gosling at Sun Microsystems and released in May as a core component of Sun Microsystems Java platform The original and reference implementation Java compilers virtual machines and class libraries were originally released by Sun under proprietary licenses As of May in compliance with the specifications of the Java Community Process Sun had relicensed most of its Java technologies under the GPL only license Oracle offers its own HotSpot Java Virtual Machine however the official reference implementation is the OpenJDK JVM which is free open source software and used by most developers and is the default JVM for almost all Linux distributions
As of March Java is the latest version while Java and are the current long term support LTS versions Oracle released the last zero cost public update for the legacy version Java LTS in January for commercial use although it will otherwise still support Java with public updates for personal use indefinitely Other vendors have begun to offer zero cost builds of OpenJDK and that are still receiving security and other upgrades
Oracle and others highly recommend uninstalling outdated and unsupported versions of Java due to unresolved security issues in older versions Oracle advises its users to immediately transition to a supported version such as one of the LTS versions
Contents
History
See also Java software platform § History
Duke the Java mascot
James Gosling the creator of Java in
The TIOBE programming language popularity index graph from to Java was steadily on the top from mid to early
James Gosling Mike Sheridan and Patrick Naughton initiated the Java language project in June Java was originally designed for interactive television but it was too advanced for the digital cable television industry at the time The language was initially called Oak after an oak tree that stood outside Gosling s office Later the project went by the name Green and was finally renamed Java from Java coffee a type of coffee from Indonesia Gosling designed Java with a C C++ style syntax that system and application programmers would find familiar
Sun Microsystems released the first public implementation as Java in It promised write once run anywhere WORA functionality providing no cost run times on popular platforms Fairly secure and featuring configurable security it allowed network and file access restrictions Major web browsers soon incorporated the ability to run Java applets within web pages and Java quickly became popular The Java compiler was re written in Java by Arthur van Hoff to comply strictly with the Java language specification With the advent of Java released initially as J SE in December new versions had multiple configurations built for different types of platforms J EE included technologies and APIs for enterprise applications typically run in server environments while J ME featured APIs optimized for mobile applications The desktop version was renamed J SE In for marketing purposes Sun renamed new J versions as Java EE Java ME and Java SE respectively
In Sun Microsystems approached the ISO IEC JTC standards body and later the Ecma International to formalize Java but it soon withdrew from the process Java remains a de facto standard controlled through the Java Community Process At one time Sun made most of its Java implementations available without charge despite their proprietary software status Sun generated revenue from Java through the selling of licenses for specialized products such as the Java Enterprise System
On November Sun released much of its Java virtual machine JVM as free and open source software FOSS under the terms of the GPL only license On May Sun finished the process making all of its JVM s core code available under free software open source distribution terms aside from a small portion of code to which Sun did not hold the copyright
Sun s vice president Rich Green said that Sun s ideal role with regard to Java was as an evangelist Following Oracle Corporation s acquisition of Sun Microsystems in Oracle has described itself as the steward of Java technology with a relentless commitment to fostering a community of participation and transparency This did not prevent Oracle from filing a lawsuit against Google shortly after that for using Java inside the Android SDK see the Android section
On April James Gosling resigned from Oracle
In January Oracle announced that Java run time environments based on JDK will discontinue the browser plugin
Java software runs on everything from laptops to data centers game consoles to scientific supercomputers
Principles
There were five primary goals in the creation of the Java language
It must be simple object oriented and familiar
It must be robust and secure
It must be architecture neutral and portable
It must execute with high performance
It must be interpreted threaded and dynamic
Versions
Main article Java version history
As of September Java and are supported as Long Term Support LTS versions Major release versions of Java along with their release dates
Version	Date
JDK Beta
JDK 	January
JDK 	February
J SE 	December
J SE 	May
J SE 	February
J SE 	September
Java SE 	December
Java SE 	July
Java SE LTS 	March
Java SE 	September
Java SE 	March
Java SE LTS 	September
Java SE 	March
Java SE 	September
Java SE 	March
Java SE 	September
Java SE 	March
Java SE LTS 	September
Java SE 	March
Editions
See also Free Java implementations § Class library
Java platform editions
Duke Java mascot waving svg
Java Card
Java ME Micro
Java SE Standard
Jakarta EE Enterprise
JavaFX bundled in JRE from to but separately for JavaFX x x and again since
PersonalJava Discontinued
vte
Sun has defined and supports four editions of Java targeting different application environments and segmented many of its APIs so that they belong to one of the platforms The platforms are
Java Card for smart cards
Java Platform Micro Edition Java ME targeting environments with limited resources
Java Platform Standard Edition Java SE targeting workstation environments
Java Platform Enterprise Edition Java EE targeting large distributed enterprise or Internet environments
The classes in the Java APIs are organized into separate groups called packages Each package contains a set of related interfaces classes subpackages and exceptions
Sun also provided an edition called Personal Java that has been superseded by later standards based Java ME configuration profile pairings
Execution system
Java JVM and bytecode
Main articles Java software platform and Java virtual machine
One design goal of Java is portability which means that programs written for the Java platform must run similarly on any combination of hardware and operating system with adequate run time support This is achieved by compiling the Java language code to an intermediate representation called Java bytecode instead of directly to architecture specific machine code Java bytecode instructions are analogous to machine code but they are intended to be executed by a virtual machine VM written specifically for the host hardware End users commonly use a Java Runtime Environment JRE installed on their device for standalone Java applications or a web browser for Java applets
Standard libraries provide a generic way to access host specific features such as graphics threading and networking
The use of universal bytecode makes porting simple However the overhead of interpreting bytecode into machine instructions made interpreted programs almost always run more slowly than native executables Just in time JIT compilers that compile byte codes to machine code during runtime were introduced from an early stage Java s Hotspot compiler is actually two compilers in one and with GraalVM included in e g Java but removed as of Java allowing tiered compilation Java itself is platform independent and is adapted to the particular platform it is to run on by a Java virtual machine JVM for it which translates the Java bytecode into the platform s machine language
Performance
Main article Java performance
Programs written in Java have a reputation for being slower and requiring more memory than those written in C++ However Java programs execution speed improved significantly with the introduction of just in time compilation in for Java the addition of language features supporting better code analysis such as inner classes the StringBuilder class optional assertions etc and optimizations in the Java virtual machine such as HotSpot becoming Sun s default JVM in With Java the performance was improved with the addition of the java util concurrent package including lock free implementations of the ConcurrentMaps and other multi core collections and it was improved further with Java
Non JVM
Some platforms offer direct hardware support for Java there are micro controllers that can run Java bytecode in hardware instead of a software Java virtual machine and some ARM based processors could have hardware support for executing Java bytecode through their Jazelle option though support has mostly been dropped in current implementations of ARM
Automatic memory management
Java uses an automatic garbage collector to manage memory in the object lifecycle The programmer determines when objects are created and the Java runtime is responsible for recovering the memory once objects are no longer in use Once no references to an object remain the unreachable memory becomes eligible to be freed automatically by the garbage collector Something similar to a memory leak may still occur if a programmer s code holds a reference to an object that is no longer needed typically when objects that are no longer needed are stored in containers that are still in use If methods for a non existent object are called a null pointer exception is thrown
One of the ideas behind Java s automatic memory management model is that programmers can be spared the burden of having to perform manual memory management In some languages memory for the creation of objects is implicitly allocated on the stack or explicitly allocated and deallocated from the heap In the latter case the responsibility of managing memory resides with the programmer If the program does not deallocate an object a memory leak occurs If the program attempts to access or deallocate memory that has already been deallocated the result is undefined and difficult to predict and the program is likely to become unstable or crash This can be partially remedied by the use of smart pointers but these add overhead and complexity Note that garbage collection does not prevent logical memory leaks i e those where the memory is still referenced but never used
Garbage collection may happen at any time Ideally it will occur when a program is idle It is guaranteed to be triggered if there is insufficient free memory on the heap to allocate a new object this can cause a program to stall momentarily Explicit memory management is not possible in Java
Java does not support C C++ style pointer arithmetic where object addresses can be arithmetically manipulated e g by adding or subtracting an offset This allows the garbage collector to relocate referenced objects and ensures type safety and security
As in C++ and some other object oriented languages variables of Java s primitive data types are either stored directly in fields for objects or on the stack for methods rather than on the heap as is commonly true for non primitive data types but see escape analysis This was a conscious decision by Java s designers for performance reasons
Java contains multiple types of garbage collectors Since Java HotSpot uses the Garbage First Garbage Collector G GC as the default However there are also several other garbage collectors that can be used to manage the heap For most applications in Java G GC is sufficient Previously the Parallel Garbage Collector was used in Java
Having solved the memory management problem does not relieve the programmer of the burden of handling properly other kinds of resources like network or database connections file handles etc especially in the presence of exceptions
Syntax
Main article Java syntax
Dependency graph of the Java Core classes created with jdeps and Gephi
The syntax of Java is largely influenced by C++ and C Unlike C++ which combines the syntax for structured generic and object oriented programming Java was built almost exclusively as an object oriented language All code is written inside classes and every data item is an object with the exception of the primitive data types i e integers floating point numbers boolean values and characters which are not objects for performance reasons Java reuses some popular aspects of C++ such as the printf method
Unlike C++ Java does not support operator overloading or multiple inheritance for classes though multiple inheritance is supported for interfaces
Java uses comments similar to those of C++ There are three different styles of comments a single line style marked with two slashes a multiple line style opened with and closed with and the Javadoc commenting style opened with and closed with The Javadoc style of commenting allows the user to run the Javadoc executable to create documentation for the program and can be read by some integrated development environments IDEs such as Eclipse to allow developers to access documentation within the IDE
Hello world example
The traditional Hello world program can be written in Java as
public class HelloWorldApp
public static void main String args
System out println Hello World Prints the string to the console
All source files must be named after the public class they contain appending the suffix java for example HelloWorldApp java It must first be compiled into bytecode using a Java compiler producing a file with the class suffix HelloWorldApp class in this case Only then can it be executed or launched The Java source file may only contain one public class but it can contain multiple classes with a non public access modifier and any number of public inner classes When the source file contains multiple classes it is necessary to make one class introduced by the class keyword public preceded by the public keyword and name the source file with that public class name
A class that is not declared public may be stored in any java file The compiler will generate a class file for each class defined in the source file The name of the class file is the name of the class with class appended For class file generation anonymous classes are treated as if their name were the concatenation of the name of their enclosing class a and an integer
The keyword public denotes that a method can be called from code in other classes or that a class may be used by classes outside the class hierarchy The class hierarchy is related to the name of the directory in which the java file is located This is called an access level modifier Other access level modifiers include the keywords private a method that can only be accessed in the same class and protected which allows code from the same package to access If a piece of code attempts to access private methods or protected methods the JVM will throw a SecurityException
The keyword static in front of a method indicates a static method which is associated only with the class and not with any specific instance of that class Only static methods can be invoked without a reference to an object Static methods cannot access any class members that are not also static Methods that are not designated static are instance methods and require a specific instance of a class to operate
The keyword void indicates that the main method does not return any value to the caller If a Java program is to exit with an error code it must call System exit explicitly
The method name main is not a keyword in the Java language It is simply the name of the method the Java launcher calls to pass control to the program Java classes that run in managed environments such as applets and Enterprise JavaBeans do not use or need a main method A Java program may contain multiple classes that have main methods which means that the VM needs to be explicitly told which class to launch from
The main method must accept an array of String objects By convention it is referenced as args although any other legal identifier name can be used Since Java the main method can also use variable arguments in the form of public static void main String args allowing the main method to be invoked with an arbitrary number of String arguments The effect of this alternate declaration is semantically identical to the args parameter which is still an array of String objects but it allows an alternative syntax for creating and passing the array
The Java launcher launches Java by loading a given class specified on the command line or as an attribute in a JAR and starting its public static void main String method Stand alone programs must declare this method explicitly The String args parameter is an array of String objects containing any arguments passed to the class The parameters to main are often passed by means of a command line
Printing is part of a Java standard library The System class defines a public static field called out The out object is an instance of the PrintStream class and provides many methods for printing data to standard out including println String which also appends a new line to the passed string
The string Hello World is automatically converted to a String object by the compiler
Example with methods
This is an example of a single line comment using two slashes
This is an example of a multiple line comment using the slash and asterisk
This type of comment can be used to hold a lot of information or deactivate
code but it is very important to remember to close the comment
package fibsandlies
import java util Map
import java util HashMap
This is an example of a Javadoc comment Javadoc can compile documentation
from this text Javadoc comments must immediately precede the class method
or field being documented
author Wikipedia Volunteers
public class FibCalculator extends Fibonacci implements Calculator
private static Map Integer Integer memoized new HashMap
The main method written as follows is used by the JVM as a starting point
for the program
public static void main String args
memoized put
memoized put
System out println fibonacci Get the th Fibonacci number and print to console
An example of a method written in Java wrapped in a class
Given a non negative number FIBINDEX returns
the Nth Fibonacci number where N equals FIBINDEX
param fibIndex The index of the Fibonacci number
return the Fibonacci number
public static int fibonacci int fibIndex
if memoized containsKey fibIndex
return memoized get fibIndex
int answer fibonacci fibIndex + fibonacci fibIndex
memoized put fibIndex answer
return answer
Special classes
This section needs additional citations for verification Please help improve this article by adding citations to reliable sources Unsourced material may be challenged and removed
Find sources Java programming language news · newspapers · books · scholar · JSTOR May Learn how and when to remove this template message
Applet
Main article Java applet
Java applets were programs that were embedded in other applications typically in a Web page displayed in a web browser The Java applet API is now deprecated since Java in
Servlet
Main article Java servlet
Java servlet technology provides Web developers with a simple consistent mechanism for extending the functionality of a Web server and for accessing existing business systems Servlets are server side Java EE components that generate responses to requests from clients Most of the time this means generating HTML pages in response to HTTP requests although there are a number of other standard servlet classes available for example for WebSocket communication
The Java servlet API has to some extent been superseded but still used under the hood by two standard Java technologies for web services
the Java API for RESTful Web Services JAX RS useful for AJAX JSON and REST services and
the Java API for XML Web Services JAX WS useful for SOAP Web Services
Typical implementations of these APIs on Application Servers or Servlet Containers use a standard servlet for handling all interactions with the HTTP requests and responses that delegate to the web service methods for the actual business logic
JavaServer Pages
Main article JavaServer Pages
JavaServer Pages JSP are server side Java EE components that generate responses typically HTML pages to HTTP requests from clients JSPs embed Java code in an HTML page by using the special delimiters and A JSP is compiled to a Java servlet a Java application in its own right the first time it is accessed After that the generated servlet creates the response
Swing application
Main article Swing Java
Swing is a graphical user interface library for the Java SE platform It is possible to specify a different look and feel through the pluggable look and feel system of Swing Clones of Windows GTK+ and Motif are supplied by Sun Apple also provides an Aqua look and feel for macOS Where prior implementations of these looks and feels may have been considered lacking Swing in Java SE addresses this problem by using more native GUI widget drawing routines of the underlying platforms
JavaFX application
Main article JavaFX
JavaFX is a software platform for creating and delivering desktop applications as well as rich web applications that can run across a wide variety of devices JavaFX is intended to replace Swing as the standard GUI library for Java SE but since JDK JavaFX has not been in the core JDK and instead in a separate module JavaFX has support for desktop computers and web browsers on Microsoft Windows Linux and macOS JavaFX does not have support for native OS look and feels
Generics
Main article Generics in Java
In generics were added to the Java language as part of J SE Prior to the introduction of generics each variable declaration had to be of a specific type For container classes for example this is a problem because there is no easy way to create a container that accepts only specific types of objects Either the container operates on all subtypes of a class or interface usually Object or a different container class has to be created for each contained class Generics allow compile time type checking without having to create many container classes each containing almost identical code In addition to enabling more efficient code certain runtime exceptions are prevented from occurring by issuing compile time errors If Java prevented all runtime type errors ClassCastExceptions from occurring it would be type safe
In the type system of Java was proven unsound
Criticism
Main article Criticism of Java
Criticisms directed at Java include the implementation of generics speed the handling of unsigned numbers the implementation of floating point arithmetic and a history of security vulnerabilities in the primary Java VM implementation HotSpot
Class libraries
Main article Java Class Library
The Java Class Library is the standard library developed to support application development in Java It is controlled by Oracle in cooperation with others through the Java Community Process program Companies or individuals participating in this process can influence the design and development of the APIs This process has been a subject of controversy during the s The class library contains features such as
The core libraries which include
IO NIO
Networking NOTE new HTTP Client since Java
Reflection
Concurrency
Generics
Scripting Compiler
Functional programming Lambda Streaming
Collection libraries that implement data structures such as lists dictionaries trees sets queues and double ended queue or stacks
XML Processing Parsing Transforming Validating libraries
Security
Internationalization and localization libraries
The integration libraries which allow the application writer to communicate with external systems These libraries include
The Java Database Connectivity JDBC API for database access
Java Naming and Directory Interface JNDI for lookup and discovery
RMI and CORBA for distributed application development
JMX for managing and monitoring applications
User interface libraries which include
The heavyweight or native Abstract Window Toolkit AWT which provides GUI components the means for laying out those components and the means for handling events from those components
The lightweight Swing libraries which are built on AWT but provide non native implementations of the AWT widgetry
APIs for audio capture processing and playback
JavaFX
A platform dependent implementation of the Java virtual machine that is the means by which the bytecodes of the Java libraries and third party applications are executed
Plugins which enable applets to be run in web browsers
Java Web Start which allows Java applications to be efficiently distributed to end users across the Internet
Licensing and documentation
Documentation
Main article Javadoc
Javadoc is a comprehensive documentation system created by Sun Microsystems It provides developers with an organized system for documenting their code Javadoc comments have an extra asterisk at the beginning i e the delimiters are and whereas the normal multi line comments in Java are set off with the delimiters and and single line comments start off the line with
Implementations
See also Free Java implementations
Oracle Corporation is the current owner of the official implementation of the Java SE platform following their acquisition of Sun Microsystems on January This implementation is based on the original implementation of Java by Sun The Oracle implementation is available for Microsoft Windows still works for XP while only later versions are currently officially supported macOS Linux and Solaris Because Java lacks any formal standardization recognized by Ecma International ISO IEC ANSI or other third party standards organizations the Oracle implementation is the de facto standard
The Oracle implementation is packaged into two different distributions The Java Runtime Environment JRE which contains the parts of the Java SE platform required to run Java programs and is intended for end users and the Java Development Kit JDK which is intended for software developers and includes development tools such as the Java compiler Javadoc Jar and a debugger Oracle has also released GraalVM a high performance Java dynamic compiler and interpreter
OpenJDK is another notable Java SE implementation that is licensed under the GNU GPL The implementation started when Sun began releasing the Java source code under the GPL As of Java SE OpenJDK is the official Java reference implementation
The goal of Java is to make all implementations of Java compatible Historically Sun s trademark license for usage of the Java brand insists that all implementations be compatible This resulted in a legal dispute with Microsoft after Sun claimed that the Microsoft implementation did not support RMI or JNI and had added platform specific features of their own Sun sued in and in won a settlement of US million as well as a court order enforcing the terms of the license from Sun As a result Microsoft no longer ships Java with Windows
Platform independent Java is essential to Java EE and an even more rigorous validation is required to certify an implementation This environment enables portable server side applications
Use outside the Java platform
The Java programming language requires the presence of a software platform for compiled programs to be executed
Oracle supplies the Java platform for use with Java The Android SDK is an alternative software platform used primarily for developing Android applications with its own GUI system
Android
The Java language is a key pillar in Android an open source mobile operating system Although Android built on the Linux kernel is written largely in C the Android SDK uses the Java language as the basis for Android applications but does not use any of its standard GUI SE ME or other established Java standards The bytecode language supported by the Android SDK is incompatible with Java bytecode and runs on its virtual machine optimized for low memory devices such as smartphones and tablet computers Depending on the Android version the bytecode is either interpreted by the Dalvik virtual machine or compiled into native code by the Android Runtime
Android does not provide the full Java SE standard library although the Android SDK does include an independent implementation of a large subset of it It supports Java and some Java features offering an implementation compatible with the standard library Apache Harmony
Controversy
See also Oracle America Inc v Google Inc
The use of Java related technology in Android led to a legal dispute between Oracle and Google On May a San Francisco jury found that if APIs could be copyrighted then Google had infringed Oracle s copyrights by the use of Java in Android devices District Judge William Alsup ruled on May that APIs cannot be copyrighted but this was reversed by the United States Court of Appeals for the Federal Circuit in May On May the district court decided in favor of Google ruling the copyright infringement of the Java API in Android constitutes fair use In March this ruling was overturned by the Appeals Court which sent down the case of determining the damages to federal court in San Francisco Google filed a petition for writ of certiorari with the Supreme Court of the United States in January to challenge the two rulings that were made by the Appeals Court in Oracle s favor On April the Court ruled in Google s favor that its use of Java APIs should be considered fair use However the court refused to rule on the copyrightability of APIs choosing instead to determine their ruling by considering Java s API copyrightable purely for argument’s sake
