# Modis-Spring-Academy

./: .gitignore  README.md
Education_Management_System/: Course_Spring_5_Project_Summary_Viktor_Aleksandrov.docx
Entry Exam/src/: Robot.java  input
Entry Exam/task/: Robot Movements.docx
FifthTopic/: pom.xml  threadudmp.txt
FifthTopic/src/main/java/course/java/: Main.java
FifthTopic/src/main/java/course/java/dao/: Repository.java  UserRepoFactory.java
FifthTopic/src/main/java/course/java/dao/impl/: UserRepositoryMemoryImpl.java
FifthTopic/src/main/java/course/java/demo/: Main.java
FifthTopic/src/main/java/course/java/exception/: InvalidEntityDataException.java  NonexistingEntityException.java
FifthTopic/src/main/java/course/java/model/: MockBooks.java  Person.java  User.java
FifthTopic/src/main/java/course/java/mutithreading/executors/: InterruptingThreads.java  RocketStart.java  SimpleExecutors.java
FifthTopic/src/main/java/course/java/mutithreading/producerconsumer/: RestaurantDemo.java
FifthTopic/src/main/java/course/java/mutithreading/simple/: CallablesDemo.java  RocketsCountdown.java  SimpleRunnable.java
FifthTopic/src/main/java/course/java/mutithreading/synchronization/: Account.java  Bank.java  SequenceDemo.java
FifthTopic/src/main/java/course/java/mutithreading/threadmethods/: CallableDemo.java  CallableDemoCompletionService.java  CompletionServiceThreadPool.java  DaemonsThreadPool.java  Deadlock.java  Joining.java  JoiningThreads.java  SearchTask.java  SimpleDaemons.java
FifthTopic/src/main/java/course/java/service/: BookService.java  UserService.java
FifthTopic/src/main/java/course/java/service/impl/: BookServiceImpl.java  UserServiceImpl.java
FifthTopic/src/main/java/course/java/util/: BookValidator.java  Tuple.java
FourthTopic/: pom.xml
FourthTopic/docs/: maven-commands.txt
Homeworks/: Course_Spring_5_Project_Summary (1).docx
Homeworks/ArticleSpringBootApi/: pom.xml
mobilele/: HELP.md  build.gradle
(+165 files in other folders)
