
2022-04-18 11:46:14
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-b1751.46 mixed mode):

Threads class SMR info:
_java_thread_list=0x000001e91000be10, length=28, elements={
0x000001e97e029800, 0x000001e97e033000, 0x000001e97e086800, 0x000001e97e089000,
0x000001e97e08e800, 0x000001e97e0a4800, 0x000001e97e0a8000, 0x000001e97e0ab000,
0x000001e97e092000, 0x000001e97e08e000, 0x000001e97e092800, 0x000001e97e08f800,
0x000001e97e090800, 0x000001e97e091000, 0x000001e97e08d000, 0x000001e97e093800,
0x000001e97e528800, 0x000001e97e52c800, 0x000001e97e529000, 0x000001e97e526800,
0x000001e97e527800, 0x000001e97e52f000, 0x000001e97e52d000, 0x000001e97e52e000,
0x000001e97e52a000, 0x000001e97e52f800, 0x000001e97e52a800, 0x000001e97e530800
}

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=164.09s tid=0x000001e97e029800 nid=0x67d4 waiting on condition  [0x000000ddef2ff000]
   java.lang.Thread.State: RUNNABLE
        at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
        at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
        at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

   Locked ownable synchronizers:
        - None

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=164.09s tid=0x000001e97e033000 nid=0x2f58 in Object.wait()  [0x000000ddef3fe000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
        - waiting on <0x000000061f202ab0> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
        - waiting to re-lock in wait() <0x000000061f202ab0> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
        at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

   Locked ownable synchronizers:
        - None

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=164.07s tid=0x000001e97e086800 nid=0x6468 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"Attach Listener" #5 daemon prio=5 os_prio=2 cpu=406.25ms elapsed=164.07s tid=0x000001e97e089000 nid=0x3b28 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"Service Thread" #6 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=164.07s tid=0x000001e97e08e800 nid=0x4724 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"C2 CompilerThread0" #7 daemon prio=9 os_prio=2 cpu=1078.13ms elapsed=164.07s tid=0x000001e97e0a4800 nid=0x53b8 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
        - None

"C1 CompilerThread0" #10 daemon prio=9 os_prio=2 cpu=359.38ms elapsed=164.07s tid=0x000001e97e0a8000 nid=0x364 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
        - None

"Sweeper thread" #11 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=164.07s tid=0x000001e97e0ab000 nid=0x5d6c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"Common-Cleaner" #12 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=164.02s tid=0x000001e97e092000 nid=0x6b5c in Object.wait()  [0x000000ddefafe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
        at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
        - waiting on <0x000000061f203bf8> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
        - waiting to re-lock in wait() <0x000000061f203bf8> (a java.lang.ref.ReferenceQueue$Lock)
        at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
        at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

   Locked ownable synchronizers:
        - None

"Monitor Ctrl-Break" #13 daemon prio=5 os_prio=0 cpu=15.63ms elapsed=163.97s tid=0x000001e97e08e000 nid=0x73b4 runnable  [0x000000ddefcfe000]
   java.lang.Thread.State: RUNNABLE
        at java.net.SocketInputStream.socketRead0(java.base@11.0.14.1/Native Method)
        at java.net.SocketInputStream.socketRead(java.base@11.0.14.1/SocketInputStream.java:115)
        at java.net.SocketInputStream.read(java.base@11.0.14.1/SocketInputStream.java:168)
        at java.net.SocketInputStream.read(java.base@11.0.14.1/SocketInputStream.java:140)
        at sun.nio.cs.StreamDecoder.readBytes(java.base@11.0.14.1/StreamDecoder.java:284)
        at sun.nio.cs.StreamDecoder.implRead(java.base@11.0.14.1/StreamDecoder.java:326)
        at sun.nio.cs.StreamDecoder.read(java.base@11.0.14.1/StreamDecoder.java:178)
        - locked <0x000000061f2063f0> (a java.io.InputStreamReader)
        at java.io.InputStreamReader.read(java.base@11.0.14.1/InputStreamReader.java:181)
        at java.io.BufferedReader.fill(java.base@11.0.14.1/BufferedReader.java:161)
        at java.io.BufferedReader.readLine(java.base@11.0.14.1/BufferedReader.java:326)
        - locked <0x000000061f2063f0> (a java.io.InputStreamReader)
        at java.io.BufferedReader.readLine(java.base@11.0.14.1/BufferedReader.java:392)
        at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:49)

   Locked ownable synchronizers:
        - None

"pool-1-thread-1" #14 prio=5 os_prio=0 cpu=15.63ms elapsed=163.96s tid=0x000001e97e092800 nid=0x4e6c waiting for monitor entry  [0x000000ddefefe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at course.java.mutithreading.synchronization.Bank.transferAmountInCents(Bank.java:59)
        - waiting to lock <0x000000061f2056e8> (a course.java.mutithreading.synchronization.Account)
        at course.java.mutithreading.synchronization.Client.run(Bank.java:32)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.14.1/Executors.java:515)
        at java.util.concurrent.FutureTask.run(java.base@11.0.14.1/FutureTask.java:264)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

   Locked ownable synchronizers:
        - <0x000000061f207140> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"pool-1-thread-2" #15 prio=5 os_prio=0 cpu=0.00ms elapsed=163.96s tid=0x000001e97e08f800 nid=0x6b4c waiting for monitor entry  [0x000000ddefffe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at course.java.mutithreading.synchronization.Bank.transferAmountInCents(Bank.java:59)
        - waiting to lock <0x000000061f2056e8> (a course.java.mutithreading.synchronization.Account)
        at course.java.mutithreading.synchronization.Client.run(Bank.java:32)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.14.1/Executors.java:515)
        at java.util.concurrent.FutureTask.run(java.base@11.0.14.1/FutureTask.java:264)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

   Locked ownable synchronizers:
        - <0x000000061f205858> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"pool-1-thread-3" #16 prio=5 os_prio=0 cpu=0.00ms elapsed=163.95s tid=0x000001e97e090800 nid=0x5a00 waiting for monitor entry  [0x000000ddf00fe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at course.java.mutithreading.synchronization.Bank.transferAmountInCents(Bank.java:65)
        - waiting to lock <0x000000061f201d58> (a course.java.mutithreading.synchronization.Account)
        - locked <0x000000061f2056e8> (a course.java.mutithreading.synchronization.Account)
        at course.java.mutithreading.synchronization.Client.run(Bank.java:32)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.14.1/Executors.java:515)
        at java.util.concurrent.FutureTask.run(java.base@11.0.14.1/FutureTask.java:264)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

   Locked ownable synchronizers:
        - <0x000000061f201f48> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"pool-1-thread-4" #17 prio=5 os_prio=0 cpu=0.00ms elapsed=163.95s tid=0x000001e97e091000 nid=0x5374 waiting for monitor entry  [0x000000ddf01fe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at course.java.mutithreading.synchronization.Bank.transferAmountInCents(Bank.java:59)
        - waiting to lock <0x000000061f2056e8> (a course.java.mutithreading.synchronization.Account)
        at course.java.mutithreading.synchronization.Client.run(Bank.java:32)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.14.1/Executors.java:515)
        at java.util.concurrent.FutureTask.run(java.base@11.0.14.1/FutureTask.java:264)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

   Locked ownable synchronizers:
        - <0x000000061f202e20> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"pool-1-thread-5" #18 prio=5 os_prio=0 cpu=0.00ms elapsed=163.95s tid=0x000001e97e08d000 nid=0x5514 waiting for monitor entry  [0x000000ddf02fe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at course.java.mutithreading.synchronization.Bank.transferAmountInCents(Bank.java:59)
        - waiting to lock <0x000000061f2056e8> (a course.java.mutithreading.synchronization.Account)
        at course.java.mutithreading.synchronization.Client.run(Bank.java:32)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.14.1/Executors.java:515)
        at java.util.concurrent.FutureTask.run(java.base@11.0.14.1/FutureTask.java:264)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

   Locked ownable synchronizers:
        - <0x000000061f238218> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"pool-1-thread-6" #19 prio=5 os_prio=0 cpu=0.00ms elapsed=163.95s tid=0x000001e97e093800 nid=0x4230 waiting for monitor entry  [0x000000ddf03fe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at course.java.mutithreading.synchronization.Bank.transferAmountInCents(Bank.java:65)
        - waiting to lock <0x000000061f2056e8> (a course.java.mutithreading.synchronization.Account)
        - locked <0x000000061f201d58> (a course.java.mutithreading.synchronization.Account)
        at course.java.mutithreading.synchronization.Client.run(Bank.java:32)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.14.1/Executors.java:515)
        at java.util.concurrent.FutureTask.run(java.base@11.0.14.1/FutureTask.java:264)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

   Locked ownable synchronizers:
        - <0x000000061f241ec0> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"pool-1-thread-7" #20 prio=5 os_prio=0 cpu=0.00ms elapsed=163.95s tid=0x000001e97e528800 nid=0x69c4 waiting for monitor entry  [0x000000ddf04ff000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at course.java.mutithreading.synchronization.Bank.transferAmountInCents(Bank.java:59)
        - waiting to lock <0x000000061f201d58> (a course.java.mutithreading.synchronization.Account)
        at course.java.mutithreading.synchronization.Client.run(Bank.java:32)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.14.1/Executors.java:515)
        at java.util.concurrent.FutureTask.run(java.base@11.0.14.1/FutureTask.java:264)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

   Locked ownable synchronizers:
        - <0x000000061f203fc0> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"pool-1-thread-8" #21 prio=5 os_prio=0 cpu=0.00ms elapsed=163.95s tid=0x000001e97e52c800 nid=0x6660 waiting for monitor entry  [0x000000ddf05fe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at course.java.mutithreading.synchronization.Bank.transferAmountInCents(Bank.java:59)
        - waiting to lock <0x000000061f201d58> (a course.java.mutithreading.synchronization.Account)
        at course.java.mutithreading.synchronization.Client.run(Bank.java:32)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.14.1/Executors.java:515)
        at java.util.concurrent.FutureTask.run(java.base@11.0.14.1/FutureTask.java:264)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

   Locked ownable synchronizers:
        - <0x000000061f21bfb8> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"pool-1-thread-9" #22 prio=5 os_prio=0 cpu=0.00ms elapsed=163.95s tid=0x000001e97e529000 nid=0x6f40 waiting for monitor entry  [0x000000ddf06ff000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at course.java.mutithreading.synchronization.Bank.transferAmountInCents(Bank.java:59)
        - waiting to lock <0x000000061f201d58> (a course.java.mutithreading.synchronization.Account)
        at course.java.mutithreading.synchronization.Client.run(Bank.java:32)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.14.1/Executors.java:515)
        at java.util.concurrent.FutureTask.run(java.base@11.0.14.1/FutureTask.java:264)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

   Locked ownable synchronizers:
        - <0x000000061f2021c0> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"pool-1-thread-10" #23 prio=5 os_prio=0 cpu=0.00ms elapsed=163.95s tid=0x000001e97e526800 nid=0x6928 waiting for monitor entry  [0x000000ddf07fe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at course.java.mutithreading.synchronization.Bank.transferAmountInCents(Bank.java:59)
        - waiting to lock <0x000000061f201d58> (a course.java.mutithreading.synchronization.Account)
        at course.java.mutithreading.synchronization.Client.run(Bank.java:32)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.14.1/Executors.java:515)
        at java.util.concurrent.FutureTask.run(java.base@11.0.14.1/FutureTask.java:264)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

   Locked ownable synchronizers:
        - <0x000000061f205a58> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"pool-1-thread-11" #24 prio=5 os_prio=0 cpu=0.00ms elapsed=163.95s tid=0x000001e97e527800 nid=0x5b6c waiting for monitor entry  [0x000000ddf08fe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at course.java.mutithreading.synchronization.Account.getBallanceInCents(Account.java:16)
        - waiting to lock <0x000000061f2056e8> (a course.java.mutithreading.synchronization.Account)
        at course.java.mutithreading.synchronization.Bank.checkAmountsTotal(Bank.java:76)
        at course.java.mutithreading.synchronization.Bank.lambda$main$0(Bank.java:96)
        at course.java.mutithreading.synchronization.Bank$$Lambda$15/0x0000000800066440.run(Unknown Source)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.14.1/Executors.java:515)
        at java.util.concurrent.FutureTask.run(java.base@11.0.14.1/FutureTask.java:264)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

   Locked ownable synchronizers:
        - <0x000000061f202490> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"DestroyJavaVM" #25 prio=5 os_prio=0 cpu=156.25ms elapsed=103.95s tid=0x000001e97e52f000 nid=0x7330 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"RMI TCP Accept-0" #27 daemon prio=5 os_prio=0 cpu=718.75ms elapsed=52.49s tid=0x000001e97e52d000 nid=0x6880 runnable  [0x000000ddeeafe000]
   java.lang.Thread.State: RUNNABLE
        at java.net.PlainSocketImpl.accept0(java.base@11.0.14.1/Native Method)
        at java.net.PlainSocketImpl.socketAccept(java.base@11.0.14.1/PlainSocketImpl.java:159)
        at java.net.AbstractPlainSocketImpl.accept(java.base@11.0.14.1/AbstractPlainSocketImpl.java:474)
        at java.net.ServerSocket.implAccept(java.base@11.0.14.1/ServerSocket.java:565)
        at java.net.ServerSocket.accept(java.base@11.0.14.1/ServerSocket.java:533)
        at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@11.0.14.1/LocalRMIServerSocketFactory.java:52)
        at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@11.0.14.1/TCPTransport.java:394)
        at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@11.0.14.1/TCPTransport.java:366)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

   Locked ownable synchronizers:
        - None

"RMI TCP Connection(1)-172.20.48.1" #28 daemon prio=5 os_prio=0 cpu=171.88ms elapsed=51.90s tid=0x000001e97e52e000 nid=0x4c80 runnable  [0x000000ddefbfd000]
   java.lang.Thread.State: RUNNABLE
        at java.net.SocketInputStream.socketRead0(java.base@11.0.14.1/Native Method)
        at java.net.SocketInputStream.socketRead(java.base@11.0.14.1/SocketInputStream.java:115)
        at java.net.SocketInputStream.read(java.base@11.0.14.1/SocketInputStream.java:168)
        at java.net.SocketInputStream.read(java.base@11.0.14.1/SocketInputStream.java:140)
        at java.io.BufferedInputStream.fill(java.base@11.0.14.1/BufferedInputStream.java:252)
        at java.io.BufferedInputStream.read(java.base@11.0.14.1/BufferedInputStream.java:271)
        - locked <0x000000061f3e06c8> (a java.io.BufferedInputStream)
        at java.io.FilterInputStream.read(java.base@11.0.14.1/FilterInputStream.java:83)
        at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@11.0.14.1/TCPTransport.java:544)
        at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@11.0.14.1/TCPTransport.java:796)
        at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@11.0.14.1/TCPTransport.java:677)
        at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$133/0x000000080016b040.run(java.rmi@11.0.14.1/Unknown Source)
        at java.security.AccessController.doPrivileged(java.base@11.0.14.1/Native Method)
        at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@11.0.14.1/TCPTransport.java:676)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

   Locked ownable synchronizers:
        - <0x000000061f2d59e0> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"RMI Scheduler(0)" #29 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=51.87s tid=0x000001e97e52a000 nid=0x14dc waiting on condition  [0x000000ddf09fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
        - parking to wait for  <0x000000061f2026c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.14.1/AbstractQueuedSynchronizer.java:2123)
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:1182)
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.14.1/ScheduledThreadPoolExecutor.java:899)
        at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.14.1/ThreadPoolExecutor.java:1054)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1114)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

   Locked ownable synchronizers:
        - None

"JMX server connection timeout 30" #30 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=51.85s tid=0x000001e97e52f800 nid=0x586c in Object.wait()  [0x000000ddf0aff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
        at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
        - waiting on <0x000000061f2072e0> (a [I)
        at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(java.management@11.0.14.1/ServerCommunicatorAdmin.java:171)
        - waiting to re-lock in wait() <0x000000061f2072e0> (a [I)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

   Locked ownable synchronizers:
        - None

"RMI TCP Connection(2)-172.20.48.1" #31 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=49.31s tid=0x000001e97e52a800 nid=0x7190 in Object.wait()  [0x000000ddee9fa000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
        at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
        - waiting on <0x000000061f21c260> (a com.sun.jmx.remote.internal.ArrayNotificationBuffer)
        at com.sun.jmx.remote.internal.ArrayNotificationBuffer.fetchNotifications(java.management@11.0.14.1/ArrayNotificationBuffer.java:449)
        - waiting to re-lock in wait() <0x000000061f21c260> (a com.sun.jmx.remote.internal.ArrayNotificationBuffer)
        at com.sun.jmx.remote.internal.ArrayNotificationBuffer$ShareBuffer.fetchNotifications(java.management@11.0.14.1/ArrayNotificationBuffer.java:227)
        at com.sun.jmx.remote.internal.ServerNotifForwarder.fetchNotifs(java.management@11.0.14.1/ServerNotifForwarder.java:274)
        at javax.management.remote.rmi.RMIConnectionImpl$4.run(java.management.rmi@11.0.14.1/RMIConnectionImpl.java:1268)
        at javax.management.remote.rmi.RMIConnectionImpl$4.run(java.management.rmi@11.0.14.1/RMIConnectionImpl.java:1266)
        at javax.management.remote.rmi.RMIConnectionImpl.fetchNotifications(java.management.rmi@11.0.14.1/RMIConnectionImpl.java:1272)
        at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@11.0.14.1/Native Method)
        at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@11.0.14.1/NativeMethodAccessorImpl.java:62)
        at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@11.0.14.1/DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(java.base@11.0.14.1/Method.java:566)
        at sun.rmi.server.UnicastServerRef.dispatch(java.rmi@11.0.14.1/UnicastServerRef.java:359)
        at sun.rmi.transport.Transport$1.run(java.rmi@11.0.14.1/Transport.java:200)
        at sun.rmi.transport.Transport$1.run(java.rmi@11.0.14.1/Transport.java:197)
        at java.security.AccessController.doPrivileged(java.base@11.0.14.1/Native Method)
        at sun.rmi.transport.Transport.serviceCall(java.rmi@11.0.14.1/Transport.java:196)
        at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@11.0.14.1/TCPTransport.java:562)
        at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@11.0.14.1/TCPTransport.java:796)
        at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@11.0.14.1/TCPTransport.java:677)
        at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$133/0x000000080016b040.run(java.rmi@11.0.14.1/Unknown Source)
        at java.security.AccessController.doPrivileged(java.base@11.0.14.1/Native Method)
        at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@11.0.14.1/TCPTransport.java:676)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

   Locked ownable synchronizers:
        - <0x000000061f2d5970> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"RMI TCP Connection(4)-172.20.48.1" #32 daemon prio=5 os_prio=0 cpu=31.25ms elapsed=48.82s tid=0x000001e97e530800 nid=0x58fc runnable  [0x000000ddf0bfd000]
   java.lang.Thread.State: RUNNABLE
        at java.net.SocketInputStream.socketRead0(java.base@11.0.14.1/Native Method)
        at java.net.SocketInputStream.socketRead(java.base@11.0.14.1/SocketInputStream.java:115)
        at java.net.SocketInputStream.read(java.base@11.0.14.1/SocketInputStream.java:168)
        at java.net.SocketInputStream.read(java.base@11.0.14.1/SocketInputStream.java:140)
        at java.io.BufferedInputStream.fill(java.base@11.0.14.1/BufferedInputStream.java:252)
        at java.io.BufferedInputStream.read(java.base@11.0.14.1/BufferedInputStream.java:271)
        - locked <0x0000000620600e28> (a java.io.BufferedInputStream)
        at java.io.FilterInputStream.read(java.base@11.0.14.1/FilterInputStream.java:83)
        at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@11.0.14.1/TCPTransport.java:544)
        at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@11.0.14.1/TCPTransport.java:796)
        at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@11.0.14.1/TCPTransport.java:677)
        at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$133/0x000000080016b040.run(java.rmi@11.0.14.1/Unknown Source)
        at java.security.AccessController.doPrivileged(java.base@11.0.14.1/Native Method)
        at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@11.0.14.1/TCPTransport.java:676)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

   Locked ownable synchronizers:
        - <0x000000061f203580> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"VM Thread" os_prio=2 cpu=15.63ms elapsed=164.09s tid=0x000001e97e007000 nid=0x6b20 runnable

"GC Thread#0" os_prio=2 cpu=0.00ms elapsed=164.12s tid=0x000001e964770800 nid=0x731c runnable

"GC Thread#1" os_prio=2 cpu=0.00ms elapsed=26.44s tid=0x000001e97e689800 nid=0x4384 runnable

"GC Thread#2" os_prio=2 cpu=0.00ms elapsed=26.44s tid=0x000001e97e8ea000 nid=0x5d50 runnable

"GC Thread#3" os_prio=2 cpu=0.00ms elapsed=26.44s tid=0x000001e97e8ea800 nid=0x73f0 runnable

"GC Thread#4" os_prio=2 cpu=0.00ms elapsed=26.44s tid=0x000001e97e621800 nid=0x5a3c runnable

"GC Thread#5" os_prio=2 cpu=0.00ms elapsed=26.44s tid=0x000001e97e622800 nid=0x6ecc runnable

"GC Thread#6" os_prio=2 cpu=0.00ms elapsed=26.44s tid=0x000001e97e3ca800 nid=0x36e8 runnable

"GC Thread#7" os_prio=2 cpu=0.00ms elapsed=26.44s tid=0x000001e97e3cb000 nid=0x59c8 runnable

"GC Thread#8" os_prio=2 cpu=0.00ms elapsed=26.44s tid=0x000001e97e3cb800 nid=0x69f0 runnable

"GC Thread#9" os_prio=2 cpu=0.00ms elapsed=26.44s tid=0x000001e97e3cc800 nid=0x72e4 runnable

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=164.12s tid=0x000001e9647f1800 nid=0x4fdc runnable

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=164.12s tid=0x000001e9647f3800 nid=0x60f4 runnable

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=164.11s tid=0x000001e97cee1000 nid=0x5108 runnable

"G1 Young RemSet Sampling" os_prio=2 cpu=0.00ms elapsed=164.11s tid=0x000001e97cee2000 nid=0x34e4 runnable
"VM Periodic Task Thread" os_prio=2 cpu=0.00ms elapsed=163.97s tid=0x000001e97e2bb000 nid=0x652c waiting on condition

JNI global refs: 37, weak refs: 0


Found one Java-level deadlock:
=============================
"pool-1-thread-1":
  waiting to lock monitor 0x000001e97e570380 (object 0x000000061f2056e8, a course.java.mutithreading.synchronization.Account),
  which is held by "pool-1-thread-3"
"pool-1-thread-3":
  waiting to lock monitor 0x000001e97e032680 (object 0x000000061f201d58, a course.java.mutithreading.synchronization.Account),
  which is held by "pool-1-thread-6"
"pool-1-thread-6":
  waiting to lock monitor 0x000001e97e570380 (object 0x000000061f2056e8, a course.java.mutithreading.synchronization.Account),
  which is held by "pool-1-thread-3"

Java stack information for the threads listed above:
===================================================
"pool-1-thread-1":
        at course.java.mutithreading.synchronization.Bank.transferAmountInCents(Bank.java:59)
        - waiting to lock <0x000000061f2056e8> (a course.java.mutithreading.synchronization.Account)
        at course.java.mutithreading.synchronization.Client.run(Bank.java:32)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.14.1/Executors.java:515)
        at java.util.concurrent.FutureTask.run(java.base@11.0.14.1/FutureTask.java:264)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
"pool-1-thread-3":
        at course.java.mutithreading.synchronization.Bank.transferAmountInCents(Bank.java:65)
        - waiting to lock <0x000000061f201d58> (a course.java.mutithreading.synchronization.Account)
        - locked <0x000000061f2056e8> (a course.java.mutithreading.synchronization.Account)
        at course.java.mutithreading.synchronization.Client.run(Bank.java:32)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.14.1/Executors.java:515)
        at java.util.concurrent.FutureTask.run(java.base@11.0.14.1/FutureTask.java:264)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
"pool-1-thread-6":
        at course.java.mutithreading.synchronization.Bank.transferAmountInCents(Bank.java:65)
        - waiting to lock <0x000000061f2056e8> (a course.java.mutithreading.synchronization.Account)
        - locked <0x000000061f201d58> (a course.java.mutithreading.synchronization.Account)
        at course.java.mutithreading.synchronization.Client.run(Bank.java:32)
        at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.14.1/Executors.java:515)
        at java.util.concurrent.FutureTask.run(java.base@11.0.14.1/FutureTask.java:264)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
        at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

Found 1 deadlock.

